<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Fitness </title>

</head>
<link
  href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kalnia+Glaze:wght@100..700&family=Playwrite+AR:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sankofa+Display&display=swap"
  rel="stylesheet">

<link rel="stylesheet" href="web/style.css">
<style>
  /* CSS Reset */
  body {
    font-family: "Josefin Sans", sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background-image: url('bg4.jpg');
    height: 1848px;
    width: 1500px;
    /* for no of bg image repeating we can use background-size: cover; */
  }

  .left {
    position: absolute;
    left: 54px;
    top: 24px;
    display: inline-block;
    border : 2px solid rgb(155, 154, 154);
    border-radius : 6px ;
  }

  .mid {
    display: block;
    width: 47%;
    margin: 26px auto;
    border :2px solid rgb(136, 134, 134);
    border-radius: 10px;
  }

  .right {
    position: absolute;
    right: 40px;
    top: 32px;
    display: inline-block;
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    font-size: 18px;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 36px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: grey;
  }

  .left img {
    width: 96px;
  }

  .left div {
    text-align: center;
    line-height: 32px;
    font-size: 22px;

  }

  .btn {
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 8px;
    border: 2px solid grey;
    border-radius: 7px;
    font-size: 15px;
    cursor: pointer;
    font-family: "Josefin Sans", sans-serif;
  }

  .btn:hover {
    background-color: rgb(189, 172, 172);
  }

  .container {
    border: 2px solid rgb(248, 252, 248);
    margin: 160px 62px;
    padding: 75px;
    width: 33%;
    border-radius: 22px;
  }

  .form-group input {
    text-align: center;
    display: block;
    width: 244px;
    padding: 4px;
    margin: 9px auto;
    border: 2px solid black;
    border-radius: 6px;
    font-size: 19px;
    font-family: "Josefin Sans", sans-serif;
  }

  .container button {
    margin: 0px 0px 0px 400px;
  }
</style>

<body>
  <header class="header">
    <!-- Left box for logo -->
    <div class="left">
      <img src="pexels-victorfreitas-949132.jpg" alt="">
      <div>
        Fitness  
      </div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness calculator</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
      <button class="btn">Call Us Now</button>
      <button class="btn">Email us Now</button>
    </div>
  </header>
  <div class="container">
    <h1>Join the best gym in Delhi now</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
      </div><br><br>
      <button class="btn">Submit</button>
    </form>
  </div>
</body>

</html>